{
  "name": "domain-accessibility-audit",
  "version": "0.1.0",
  "description": "Scan a domain and subdomains for accessibility violations and report them with a web interface.",
  "main": "index.js",
  "scripts": {
    "start:server:dev": "cd backend && nodemon server.js --exec babel-node --presets @babel/preset-env",
    "start:client:dev": "cd client && npm start",
    "start:development": "concurrently \"npm run start:server:dev\" \"npm run start:client:dev\"",
    "clean:server": "rm -rf build",
    "build:server": "babel --presets @babel/preset-env -d build backend",
    "start:server:prod": "npm run clean:server && npm run build:server && node build/server.js",
    "build:client": "cd client && rm -rf build && npm run build",
    "start:production": "concurrently \"npm run start:server:prod\" \"npm run build:client\"",
    "start": "npm run start:$NODE_ENV"
  },
  "author": "Damien Guillaume",
  "license": "GPL-3.0",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "axe-webdriverjs": "^2.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "express-session": "^1.16.2",
    "mongoose": "5.5.10",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "selenium-webdriver": "^3.6.0",
    "xml2js": "^0.4.19"
  }
}
