{
  "name": "domain-accessibility-audit",
  "version": "0.1.2",
  "description": "Scan a domain and subdomains for accessibility violations and report them with a web interface.",
  "scripts": {
    "start:server:dev": "cd backend && npm run start:dev",
    "start:client:dev": "cd client && npm run start:dev",
    "start:development": "concurrently \"npm run start:server:dev\" \"npm run start:client:dev\"",
    "start:server:prod": "cd backend && npm run start:prod",
    "start:client:prod": "cd client && npm run start:prod",
    "start:production": "concurrently \"npm run start:server:prod\" \"npm run start:client:prod\"",
    "start": "npm run start:$NODE_ENV",
    "postinstall": "cd backend && npm install && cd ../client && npm install",
    "eslint": "cd backend && ./node_modules/.bin/eslint . && cd ../client && ./node_modules/.bin/eslint ."
  },
  "author": "Damien Guillaume",
  "license": "GPL-3.0",
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "dependencies": {}
}
