{
  "name": "domain-accessibility-audit",
  "version": "0.2.0",
  "description": "Scan a domain and subdomains for accessibility violations and report them with a web interface.",
  "repository": {
    "type": "git",
    "url": "git://github.com/MSU-NatSci/DomainAccessibilityAudit.git"
  },
  "scripts": {
    "start:server:dev": "cd backend && npm run start:dev",
    "start:client:dev": "cd client && npm run start:dev",
    "start:development": "concurrently \"npm run start:server:dev\" \"npm run start:client:dev\"",
    "start:server:prod": "cd backend && npm run start:prod",
    "start:client:prod": "cd client && npm run start:prod",
    "start:production": "concurrently \"npm run start:server:prod\" \"npm run start:client:prod\"",
    "start": "npm run start:$NODE_ENV",
    "postinstall": "cd backend && npm install && cd ../client && npm install",
    "lint": "cd backend && npm run lint && cd ../client && npm run lint",
    "test:server": "cd backend && npm test",
    "test:client": "cd client && npm test",
    "test:client:ci": "cd client && CI=true npm test",
    "test": "concurrently \"npm run test:server\" \"npm run test:client:ci\""
  },
  "author": "Damien Guillaume",
  "license": "GPL-3.0",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "husky": "^3.1.0"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "docker-compose run --rm accessibility_audit npm test",
      "pre-push": "docker-compose run --rm accessibility_audit npm test"
    }
  }
}
