{
  "name": "backend",
  "private": true,
  "scripts": {
    "start:dev": "nodemon src/server.js --exec babel-node --presets @babel/preset-env",
    "start:prod": "npm run clean && npm run build && node build/server.js",
    "clean": "rm -rf build",
    "build": "babel --presets @babel/preset-env -d build src",
    "test": "cross-env NODE_ENV=test DB_URL=mongodb://mongodb:27017/accessibility_audit_test ADMIN_PASSWORD=password jest",
    "lint": "./node_modules/.bin/eslint ."
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "cross-env": "^6.0.0",
    "eslint": "^6.3.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "axe-webdriverjs": "^2.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.0",
    "express-session": "^1.16.2",
    "mongoose": "5.5.10",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.0",
    "selenium-webdriver": "^3.6.0",
    "xml2js": "^0.4.19"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "verbose": true
  }
}
